<html>
	<head>
		
		<title>LAYOUT 4</title>
		<table>
		<style type="text/css">
		*{font-size:22px;font-weight:bold;}
		#R1{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:left;margin-bottom:10px;}
		#R2{height:800px;width:100%;margin-bottom:10px;}
		#R2C1,#R2C2{height:800px;float:left;}
		#R2C1{width:30%;}
		#R2C2{width:70%;}
		#R2C2R1{height:110px;padding-top:150px;margin-bottom:10px;background-color:gray;text-align:center;}
		#R2C2R2{height:350px;padding-top:180px;background-color:gray;text-align:center;}
		#R3{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				<div id="R2C1">
				Side Bar
                                                                                     Navigation
				</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
			</div>
			<div id="R3">
				Footer
			</div>
		</div>
	</body>
</html>